{
  "name": "ps3pie",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "index.js",
  "author": "David Meyer",
  "license": "UNLICENSED",
  "dependencies": {
    "lodash": "^4.17.11",
    "node-hid": "^0.7.7",
    "uinput": "git+https://github.com/timstableford/node-uinput.git"
  }
}
